#Okta Parameters
okta.host=

#Authorization header should contain the SSWS Prefix (e.g. SSWS 00.....ASGSVdv7J) 
okta.authorization.header=
okta.authorizationServerId=default

 
 
#Mediator Parameters
#This should be the app's host or CloudHub Hostname.  This will be used as the token issuer, and to build the well-known ODIC Config
mediator.host=


